.card {
    width: 210px !important;
    margin: 0% !important;
    border-radius: 13px !important;
    perspective: 1000px;
}

.card:hover {
    background-color: var(--dark-green) !important;
    color: var(--white);
}

.card:hover > .card-title {
    color: var(--white);
}

.square-card{
    height: 210px !important;
    padding: 5%;
    border-radius: 13px;
    box-shadow: 0px 0px 9px 0px #00000040;
    padding: 3% 3% 1% 3%;
    align-items: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    position: relative;
}

.square-card:hover {
    background-color: var(--dark-green);
}

.rect-card{
    height: 258px !important;
    box-shadow: 0px 0px 9px 0px #00000040;
    padding: 2% 2% 1% 2%;
    align-items: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    position: relative;
}

.icon-rect {
    margin-left: 4rem;
}

.icon-rect:hover {
    background-color: var(--dark-green);
}

.icon-square {
    margin-left: 1.6rem;
}

.icon-square:hover {
    background-color: var(--dark-green) !important;
}

.card-title {
    font-size: 20px;
    font-weight: 600;
    line-height: 25.7px;
    text-align: center;
    color:black;
    padding-top: 6%;
}

.flip-card.flipped .square-card {
    background-color: var(--dark-green);
    color: var(--white);
    transform: rotateY(180deg);
}

.flip-card.flipped .rect-card {
    background-color: var(--dark-green);
    color: var(--white);
    transform: rotateY(180deg);
}

.back-card {
    transform: rotateY(180deg);
    z-index: -2;
    position: relative;
    font-size: 0.9375rem;
    font-weight: 300;
    line-height: 125.9%;
    width: 12rem;
    backface-visibility: hidden;
}

.front-card {
    width: 12rem;
}

.front-card:hover {
    background-color: var(--dark-green);
    color: var(--white);
}

.front-card, 
back-card {
    position: absolute;
    backface-visibility: hidden;
}
